{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "types": ["node"]
  },
  "include": [
    "next-env.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/bonafied/**/*.ts",
    "components/bonafied/**/*.tsx",
    "lib/bonafied/**/*.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "server", "components/*.tsx", "hooks", "services", "lib/api.ts", "lib/analytics.ts"]
}
